# course-saga-cqrs

./: .gitignore  app.drawio
01.- infraestructure/: docker-compose.yaml
02.-PoCs/03.-Redis/poc-redis-admin-v2/: build.gradle  settings.gradle
02.-PoCs/03.-Redis/poc-redis-admin-v2/src/main/java/pe/edu/galaxy/training/java/sb/ms/poc_redis_admin_v1/: PocRedisAdminV1Application.java
02.-PoCs/03.-Redis/poc-redis-admin-v2/src/main/java/pe/edu/galaxy/training/java/sb/ms/poc_redis_admin_v1/configuration/: RedisConfig.java  RedisStandaloneConfig.java
02.-PoCs/03.-Redis/poc-redis-admin-v2/src/main/java/pe/edu/galaxy/training/java/sb/ms/poc_redis_admin_v1/entity/: Vendedor.java
02.-PoCs/03.-Redis/poc-redis-admin-v2/src/main/java/pe/edu/galaxy/training/java/sb/ms/poc_redis_admin_v1/repository/: VededorRepository.java
02.-PoCs/03.-Redis/poc-redis-admin-v2/src/main/resources/: application.yml
03.-EDA/: README.md
03.-EDA/1.ms-administracion-server-config/: build.gradle
03.-EDA/10.ms-autorizacion-evaluacion-automatica-pedidos/: build.gradle  settings.gradle
03.-EDA/11.ms-autorizacion-saga-pedidos/: build.gradle
03.-EDA/11.ms-autorizacion-saga-pedidos/src/main/java/pe/edu/galaxy/training/java/sb/ms/msautorizacionsagapedidos/commons/: PedidoSituacionEnum.java
03.-EDA/11.ms-autorizacion-saga-pedidos/src/main/java/pe/edu/galaxy/training/java/sb/ms/msautorizacionsagapedidos/configuration/: KafkaConfigurationConsumer.java  KafkaConfigurationProducer.java
03.-EDA/11.ms-autorizacion-saga-pedidos/src/main/java/pe/edu/galaxy/training/java/sb/ms/msautorizacionsagapedidos/consumer/: ConsumerException.java  PedidoAutorizacionConsumer.java  PedidoAutorizacionConsumerImpl.java
03.-EDA/11.ms-autorizacion-saga-pedidos/src/main/java/pe/edu/galaxy/training/java/sb/ms/msautorizacionsagapedidos/gestion/: PedidoSAGAGestion.java
03.-EDA/11.ms-autorizacion-saga-pedidos/src/main/java/pe/edu/galaxy/training/java/sb/ms/msautorizacionsagapedidos/gestion/client/producto/feing/: ProductoFeingService.java
03.-EDA/11.ms-autorizacion-saga-pedidos/src/main/java/pe/edu/galaxy/training/java/sb/ms/msautorizacionsagapedidos/message/: PedidoAutorizacionMessage.java
03.-EDA/11.ms-autorizacion-saga-pedidos/src/main/java/pe/edu/galaxy/training/java/sb/ms/msautorizacionsagapedidos/producer/: PedidoAutorizacionProducer.java  PedidoAutorizacionProducerImpl.java  ProducerException.java
03.-EDA/11.ms-autorizacion-saga-pedidos/src/main/java/pe/edu/galaxy/training/java/sb/ms/msautorizacionsagapedidos/service/: PedidoSAGAServiceException.java  PedidoSAGAServiceImpl.java
03.-EDA/11.ms-autorizacion-saga-pedidos/src/main/resources/: commands.txt
03.-EDA/2.ms-infraestructure-server-registry/: settings.gradle
03.-EDA/4.1ms-negocio-gestion-pedidos/: build.gradle
03.-EDA/4.ms-negocio-gestion-cliente/: build.gradle
03.-EDA/5.ms-integracion-message-mail/: build.gradle  settings.gradle
03.-EDA/5.ms-integracion-message-mail/src/main/java/pe/edu/galaxy/galaxy/java/arq/ms/ms_integracion_messsage_mail/: MsNegocioGestionClienteApplication.java
03.-EDA/5.ms-integracion-message-mail/src/main/java/pe/edu/galaxy/galaxy/java/arq/ms/ms_integracion_messsage_mail/configuration/: KafkaConsumerConfig.java
03.-EDA/5.ms-integracion-message-mail/src/main/java/pe/edu/galaxy/galaxy/java/arq/ms/ms_integracion_messsage_mail/consumer/: ClienteMessageConsumer.java  ClienteMessageConsumerImpl.java  MessageException.java
03.-EDA/5.ms-integracion-message-mail/src/main/java/pe/edu/galaxy/galaxy/java/arq/ms/ms_integracion_messsage_mail/service/: MailService.java  MailServiceImpl.java
03.-EDA/6.ms-integracion-message-producer/: settings.gradle
03.-EDA/7.ms-integracion-message-command/: .gitignore
03.-EDA/9.ms-integracion-message-query-details/: settings.gradle
03.-EDA/collections/: CURS-000261-ARQMSEDA.postman_collection.json
03.-EDA/ms-infraestructure-data-config/: ms-autorizacion-evaluacion-manual-pedidos.yml  (+6 more)
1.ms-administracion-server-config/: settings.gradle
11.ms-autorizacion-saga-pedidos/: settings.gradle
2.ms-infraestructure-server-registry/: build.gradle
3.1ms-infraestructure-api-gateway/: build.gradle  settings.gradle
3.1ms-infraestructure-api-gateway/src/main/java/pe/edu/galaxy/galaxy/java/arq/ms/ms_infraestructure_api_gateway/: MsInfraestructureApiGatewayApplication.java
3.1ms-infraestructure-api-gateway/src/main/resources/: application.yml
3.1ms-infraestructure-api-gateway/src/test/java/pe/edu/galaxy/galaxy/java/arq/ms/ms_infraestructure_api_gateway/: MsInfraestructureApiGatewayApplicationTests.java
3.ms-infraestructure-server-admin/: build.gradle  settings.gradle
3.ms-infraestructure-server-admin/src/main/resources/: application.yml
3.ms-infraestructure-server-admin/src/test/java/pe/edu/galaxy/galaxy/java/arq/ms/ms_infraestructure_server_admin/: MsInfraestructureServerAdminApplicationTests.java
4.1ms-negocio-gestion-pedidos/: settings.gradle
4.2.ms-negocio-gestion-productos/: build.gradle  settings.gradle
4.ms-negocio-gestion-cliente/: settings.gradle
6.ms-integracion-message-producer/: build.gradle
7.ms-integracion-message-command/: build.gradle  settings.gradle
8.ms-integracion-message-consumer/: build.gradle  settings.gradle
9.ms-integracion-message-query-details/: build.gradle
9.ms-integracion-message-query-details/src/main/java/pe/edu/galaxy/training/java/sb/ms/integracion/message/query/details/repository/: PedidoResumenRepository.java
9.ms-integracion-message-query-details/src/main/java/pe/edu/galaxy/training/java/sb/ms/integracion/message/query/details/service/: PedidoService.java  PedidoServiceImpl.java  ServiceException.java
9.ms-integracion-message-query-details/src/main/resources/: application.yml
ms-infraestructure-data-config/: ms-infraestructure-api-gateway.yml  ms-infraestructure-server-registry.yml  ms-integracion-message-producer.yml  ms-integracion-message-query-details.yml  ms-negocio-gestion-clientes_backup.yml  ms-negocio-gestion-pedidos.yml  ms-negocio-gestion-productos-oracle.yml  ms-negocio-gestion-productos.yml  ms-negocio-gestion-productos_bk.yml
(+202 files in other folders)
