plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'pe.edu.galaxy.galaxy.java.arq.ms'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.3")
	set('springBootAdminVersion', "3.2.1")
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	
    implementation 'de.codecentric:spring-boot-admin-starter-client'
    
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	testImplementation 'io.projectreactor:reactor-test'
	
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
