
#Application Configuration
server.port=6086
server.servlet.context-path=/app-redis

# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=WR22
#spring.datasource.password=123456
#spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

