plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'pe.edu.galaxy.galaxy.java.arq.ms'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
  set('springCloudVersion', "2023.0.3")
  set('springBootAdminVersion', "3.2.1")//3.3.2 
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
		
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	
	implementation 'de.codecentric:spring-boot-admin-starter-client'
	
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	
		
	implementation 'org.springframework.kafka:spring-kafka'
	
	//implementation 'org.springframework.boot:spring-boot-starter-mail'
	
	
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
		
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}


dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
